<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calculator{
            padding: 1rem 3rem;
            border-radius: 2rem;
        }
        .screen{
            height: 10rem;
            background-color: wheat;
            border-radius: 1rem;
            margin: 3rem 0rem;
            display: flex;
            flex-direction: column;
            align-items: end;
            padding: 1rem;
        }

      

        .btn{
            background-color: gray;
            border: 1px solid white;
            color: white;
        }

        .btn:hover{
            color: gray;
            background-color: wheat;
        }

        .btn-equal{
            background-color: rgb(0, 119, 255);
        }
        .btn-equal:hover{
            background-color: rgb(2, 41, 85);
        }
    </style>
</head>
<body>

    <div class="container-fluid wrapper">
        <div class="container calculator col-lg-6 col-md-12 mt-5">
            
            <div class="row">
                <div class="screen">
                    
                    <h1 id="answer">
                        0
                    </h1>

                    <h2 id="input">
                        0
                    </h2>
                </div>
            </div>
            <div class="buttons col-lg-12 col-sm-12">
                <div class="row">
                    <button class="btn btn-one col-lg-3 col-3"><h2>1</h2></button>
                    <button class="btn btn-two col-lg-3 col-3"><h2>2</h2></button>
                    <button class="btn btn-three col-lg-3 col-3"><h2>3</h2></button>
                    <button class="btn btn-plus col-lg-3 col-3"><h2>+</h2></button>
                </div>
                
                <div class="row">
                    <button class="btn btn-four col-lg-3 col-3"><h2>4</h2></button>
                    <button class="btn btn-five col-lg-3 col-3"><h2>5</h2></button>
                    <button class="btn btn-six col-lg-3 col-3"><h2>6</h2></button>
                    <button class="btn btn-minus col-lg-3 col-3"><h2>-</h2></button>
                </div>
                
                <div class="row">
                    <button class="btn btn-seven col-lg-3 col-3"><h2>7</h2></button>
                    <button class="btn btn-eight col-lg-3 col-3"><h2>8</h2></button>
                    <button class="btn btn-nine col-lg-3 col-3"><h2>9</h2></button>
                    <button class="btn btn-multiply col-lg-3 col-3"><h2>x</h2></button>
                </div>
                
                
                <div class="row">
                    <button class="btn btn-dot col-lg-3 col-3"><h2>.</h2></button>
                    <button class="btn btn-zero col-lg-3 col-3"><h2>0</h2></button>
                    <button class="btn btn-equal col-lg-3 col-3"><h2>=</h2></button>
                    <button class="btn btn-divide col-lg-3 col-3"><h2>/</h2></button>
                </div>
            </div>

            <a href="#" style="color: rgb(172, 215, 255); text-decoration: none;">
                <p class="text-center mt-5 " >Calculator by Big.Codes</p>
            </a>
                    
        </div>
    </div>

    <script>
        const one = document.querySelector('#btn-one');
        console.log('one')
    </script>


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>